:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --border-color: #dee2e6;
    --sidebar-width: 250px;
    --content-max-width: 1200px;
    --content-padding: 40px;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--background-color);
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Dashboard Styles */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    margin-left: var(--sidebar-width);
    background-color: var(--background-color);
}

.sidebar {
    width: var(--sidebar-width);
    background-color: white;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
}

.nav-menu {
    margin: 30px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #333;
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 5px;
    transition: all 0.3s ease;
}

.nav-item:hover {
    background-color: #e3f2fd;
    color: var(--primary-color);
}

.nav-item.active {
    background-color: var(--primary-color);
    color: white;
}

.icon {
    margin-right: 10px;
    font-size: 20px;
}

.user-section {
    margin-top: auto;
    padding: 15px;
    border-top: 1px solid var(--border-color);
}

.logout-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #dc3545;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
}

.logout-btn:hover {
    background-color: #c82333;
}

.main-content {
    flex: 1;
    padding: var(--content-padding);
    max-width: var(--content-max-width);
    margin: 0 auto;
    width: 100%;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
    margin: 10px 0;
}

/* Recent Patients Table */
.recent-patients {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.recent-patients h2 {
    margin-bottom: 20px;
    color: #333;
}

.recent-patients table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.recent-patients th,
.recent-patients td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.recent-patients th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #495057;
}

.recent-patients tr:hover {
    background-color: #f8f9fa;
}

/* Action Buttons */
.btn-edit, .btn-view {
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    margin-right: 5px;
    display: inline-block;
    font-size: 14px;
}

.btn-edit {
    background-color: #ffc107;
    color: #000;
}

.btn-view {
    background-color: #17a2b8;
    color: white;
}

.btn-edit:hover {
    background-color: #e0a800;
}

.btn-view:hover {
    background-color: #138496;
}

/* Header Section */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0;
    width: 100%;
}

.header-section h1 {
    margin: 0;
    color: #333;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Icons */
.icon {
    font-size: 18px;
}

/* Responsive Design */
@media (max-width: 1400px) {
    :root {
        --content-padding: 30px;
    }
}

@media (max-width: 1200px) {
    :root {
        --content-padding: 20px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        margin-left: 0;
    }

    .main-content {
        padding: 15px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
} 

/* Update the logo section styles */
.logo-section {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    background-color: white;
}

.dashboard-logo {
    width: 120px;  /* Adjusted size */
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px; /* Optional: if you want rounded corners */
}

.logo-section h2 {
    font-size: 18px;
    color: var(--primary-color);
    margin: 0;
    padding: 10px 0;
} 

/* Update login page logo */
.login-box .logo {
    width: 120px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
} 

/* Table styling */
.data-table,
.recent-patients table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table th,
.data-table td,
.recent-patients th,
.recent-patients td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

/* Form container styling */
.container {
    max-width: 100%;
    margin: 0 auto;
    background-color: white;
    padding: var(--content-padding);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
} 

/* Medical History View Styles */
.medical-history-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.medical-history-grid .history-item {
    background-color: #f8f9fa;
    padding: 12px 15px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.medical-history-grid .history-item label {
    font-weight: 500;
    color: #333;
}

.medical-history-grid .status-indicator {
    color: #28a745;
    font-weight: bold;
}

.medical-history-grid .full-width {
    grid-column: 1 / -1;
}

.medical-history-grid .history-item span {
    color: #495057;
}

@media (max-width: 768px) {
    .medical-history-grid {
        grid-template-columns: 1fr;
    }
} 

/* Treatment Section Styles */
.treatment-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px 0;
    width: 100%;
    box-sizing: border-box;
}

.form-row {
    margin-bottom: 20px;
}

.treatment-select-group {
    width: 100%;
}

.treatment-qty {
    width: 80px;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    text-align: center;
}

.selected-treatments-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.selected-treatments-table th,
.selected-treatments-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.selected-treatments-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.remove-btn {
    padding: 6px 12px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.remove-btn:hover {
    background-color: #c82333;
}

/* Price columns alignment */
.selected-treatments-table td:nth-child(3),
.selected-treatments-table td:nth-child(4),
.selected-treatments-table th:nth-child(3),
.selected-treatments-table th:nth-child(4) {
    text-align: right;
}

/* Price Styling */
.selected-treatments-table td:nth-child(2) {
    font-size: 1.2em;
    font-weight: bold;
    color: #2E8B57;
}

/* Treatment Select Dropdown */
.treatment-select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 14px;
}

/* Remove Button */
.remove-btn {
    padding: 6px 12px;
    font-size: 14px;
    white-space: nowrap;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .treatment-section {
        padding: 15px;
        margin: 10px 0;
    }

    .selected-treatments-table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .discount-row select,
    .discount-row input {
        max-width: 100px;
    }
}

/* Price Column Styling */
.selected-treatments-table td:nth-child(2) {
    font-size: 1.2em;
    font-weight: bold;
    color: #28a745;  /* Green color for prices */
}

.price-amount {
    display: flex;
    align-items: center;
    gap: 4px;
}

.price-amount .currency {
    font-size: 0.8em;
    color: #666;
}

.price-amount .amount {
    font-size: 1.4em;
    font-weight: bold;
    color: #28a745;
}

/* Remove Button Styling */
.remove-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.remove-btn:hover {
    background-color: #c82333;
}

/* Total Amount Section */
.total-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid var(--border-color);
    text-align: right;
}

.total-amount {
    font-size: 1.5em;
    font-weight: bold;
    color: #28a745;
} 

/* Price Display in Treatment Table */
.selected-treatments-table td.price-cell {
    font-size: 1.3em;
    font-weight: bold;
    color: #2E8B57;  /* Sea Green - more visible */
    text-align: right;
    padding-right: 30px;
}

/* Billing Section Styles */
.billing-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px 0;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

/* Billing Table */
.billing-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

/* Billing Table Headers */
.billing-table th {
    background-color: #f8f9fa;
    padding: 12px;
    text-align: left;
    font-weight: bold;
}

.billing-table th:last-child {
    text-align: right;
}

/* Billing Table Cells */
.billing-table td {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
}

/* Amount Column */
.billing-table td:last-child {
    text-align: right;
    font-size: 1.2em;
    font-weight: 600;
    color: #2E8B57;
}

/* Total Row */
.total-row td {
    background-color: #f8f9fa;
    font-weight: bold;
    border-top: 2px solid var(--border-color);
}

/* Discount Row */
.discount-row {
    background-color: #fff3e0;
}

.discount-row td {
    padding: 15px 12px;
}

.discount-row select {
    width: 120px;
    margin-right: 10px;
}

.discount-row input {
    width: 100px;
}

/* Net Total Row */
.net-total-row {
    background-color: #e8f5e9;
}

.net-total-row td {
    padding: 15px 12px;
    font-size: 1.2em;
    font-weight: bold;
}

.net-total-row td:last-child {
    color: #2E8B57;
    font-size: 1.4em;
}

/* Column Widths */
.billing-table th:first-child,
.billing-table td:first-child {
    width: 70%;
}

.billing-table th:last-child,
.billing-table td:last-child {
    width: 30%;
} 

/* Personal Information Styles */
.personal-info {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Form Layout */
.form-row {
    display: flex;
    gap: 30px;
    margin-bottom: 25px;
    align-items: stretch;
}

.form-group {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
}

/* Labels */
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Inputs - Consistent sizing */
.form-group input {
    width: 100%;
    height: 40px;
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.2s ease;
    box-sizing: border-box;
    background-color: white;
}

/* Remove number input spinners */
.form-group input[type="number"]::-webkit-outer-spin-button,
.form-group input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.form-group input[type="number"] {
    -moz-appearance: textfield;
}

/* Focus and Hover states */
.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.form-group input:hover {
    border-color: #adb5bd;
}

/* Placeholder styling */
.form-group input::placeholder {
    color: #adb5bd;
    font-size: 13px;
}

/* Equal width for specific field pairs */
.form-row.name-date .form-group,
.form-row.age-gender .form-group {
    flex: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 20px;
    }

    .form-group {
        width: 100%;
    }

    .personal-info {
        padding: 20px;
    }
} 

/* Diagnosis and Treatment Advised Sections */
.diagnosis-section,
.treatment-advised-section {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.auto-expand {
    width: 100%;
    min-height: 100px;
    padding: 12px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.5;
    resize: none;
}

/* Selected teeth list */
.selected-teeth-info {
    margin-top: 50px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fafafa;
}

.selected-teeth-info h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
}

#selectedTeethList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.selected-tooth-item {
    background: #e3f2fd;
    color: #1976D2;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #bbdefb;
}

.remove-tooth {
    color: #1976D2;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

.remove-tooth:hover {
    color: #d32f2f;
}

/* Make the chart responsive */
@media (max-width: 768px) {
    .tooth-chart {
        max-width: 100%;
        padding: 10px;
    }
} 

/* Dental Chart Section */
.dental-chart-section {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: auto;
    max-height: none;
    min-height: 800px;
    overflow: visible;
}

.dental-chart {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    height: auto;
}

.dental-chart svg {
    width: 100%;
    height: auto;
    min-height: 400px;
    display: block;
}

/* SVG Tooth Chart Styles */
#Spots polygon,
#Spots path {
    fill: #FFFFFF;
    stroke: #666;
    stroke-width: 1;
    transition: all 0.2s ease;
    cursor: pointer;
}

#Spots polygon:hover,
#Spots path:hover {
    fill: rgba(33, 150, 243, 0.2) !important;
    stroke: #2196F3;
}

#Spots polygon.selected,
#Spots path.selected {
    fill: rgba(25, 118, 210, 0.3) !important;
    stroke: #1976D2;
}

/* Selected teeth info below the chart */
.selected-teeth-info {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
}

.selected-teeth-info h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
}

#selectedTeethList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    min-height: 50px;
    padding: 10px;
    border: 1px dashed #ccc;
    border-radius: 4px;
    background: #fff;
}

.selected-tooth-item {
    background: #e3f2fd;
    color: #1976D2;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #bbdefb;
}

.remove-tooth {
    color: #1976D2;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

.remove-tooth:hover {
    color: #d32f2f;
}

/* Make the chart responsive */
@media (max-width: 768px) {
    .tooth-chart {
        max-width: 100%;
        padding: 10px;
    }
} 

/* Signature Pad Styles */
.signature-section {
    margin: 20px 0;
}

.signature-pad-wrapper {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px 0;
    position: relative;
    width: 100%;
    max-width: 500px;
}

#signaturePad {
    width: 100%;
    height: 200px;
    touch-action: none;
    cursor: crosshair;
    background-color: #fff;
}

.signature-buttons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

#clearSignature {
    padding: 5px 15px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#clearSignature:hover {
    background-color: #5a6268;
} 

/* Signature Sections Styling */
.signatures-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
}

.signature-section {
    flex: 1;
    max-width: 500px;
}

.signature-pad-wrapper {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px 0;
    position: relative;
    width: 100%;
}

#patientSignaturePad,
#doctorSignaturePad {
    width: 100%;
    height: 200px;
    touch-action: none;
    cursor: crosshair;
    background-color: #fff;
}

.signature-buttons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.btn-secondary {
    padding: 5px 15px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Responsive design for signatures */
@media (max-width: 992px) {
    .signatures-container {
        flex-direction: column;
        gap: 20px;
    }

    .signature-section {
        max-width: 100%;
    }
} 

/* Signature Display Styles */
.signatures-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
}

.signature-display {
    flex: 1;
    max-width: 500px;
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background-color: #fff;
}

.signature-display h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}

.signature-image {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
}

.no-signature {
    padding: 20px;
    text-align: center;
    color: #666;
    background-color: #f8f9fa;
    border-radius: 4px;
    font-style: italic;
}

/* Responsive design */
@media (max-width: 992px) {
    .signatures-container {
        flex-direction: column;
        gap: 20px;
    }

    .signature-display {
        max-width: 100%;
    }
} 

.disclaimer-content {
    margin: 20px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.disclaimer-content p {
    margin: 0;
    line-height: 1.6;
    color: #333;
} 

/* View-only signature styles for edit form */
.signature-note {
    margin-top: 15px;
    padding: 10px;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 4px;
    color: #856404;
    text-align: center;
}

.signature-note p {
    margin: 0;
    font-size: 14px;
}

/* Make signatures appear as view-only */
.signature-display img {
    opacity: 0.9;
    cursor: not-allowed;
} 

/* Patient Information Styles */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 15px;
}

.info-item {
    margin-bottom: 8px;
}

.info-label {
    display: inline-block;
    min-width: 80px;
    color: #333;
    font-weight: 600;
}

.info-item span:last-child {
    color: #333;
    margin-left: 5px;
}

/* Remove the hover effect */
.info-item:hover {
    background-color: transparent;
    border-radius: 0;
    padding: 0;
}

/* PDF-specific styles */
@media print {
    .info-label {
        font-weight: 600;
        color: #000;
    }
}

/* Grid Layout for Main Content */
.main-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.left-column, .right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Adjust section sizes */
.section {
    margin-bottom: 0; /* Remove default margin since we're using grid gap */
}

.dental-chart-section {
    max-height: 350px; /* Reduced from 500px */
    overflow: hidden;
}

.dental-chart-section svg {
    max-height: 300px; /* Reduced from 400px */
    width: 100%;
    height: auto;
}

/* PDF-specific styles */
@media print {
    .main-content-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        page-break-after: avoid;
        margin-bottom: 0;
    }

    .dental-chart-section {
        max-height: 280px; /* Even smaller for PDF */
    }

    .dental-chart-section svg {
        max-height: 250px;
        width: 100%;
        height: auto;
    }

    /* Adjust spacing for better fit */
    .section {
        margin-bottom: 10px;
        padding: 10px;
        break-inside: avoid;
    }

    .info-grid {
        gap: 8px;
        padding: 8px;
    }

    /* Reduce some text sizes for PDF */
    .info-label strong {
        font-size: 13px;
    }

    .info-item span:last-child {
        font-size: 13px;
    }

    /* Ensure treatments start on new page */
    .treatments-section {
        page-break-before: always;
    }
}

/* Make dental chart more compact */
#toothLabels text {
    font-size: 10px; /* Reduced from 12px */
}

#dmftLabels text {
    font-size: 8px; /* Reduced from 10px */
}

/* Adjust spacing in dental info container */
.dental-info-container {
    margin-top: 10px;
}

.dental-info-container .info-item {
    margin-bottom: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-content-grid {
        grid-template-columns: 1fr;
    }
} 

/* Selected teeth info styles for edit form */
.dental-chart-section .selected-teeth-info {
    margin-top: 20px;
    margin-bottom: 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

#selectedTeethList {
    min-height: 30px;
    margin-bottom: 0;
} 

/* Quantity Input Styles */
.quantity-input {
    width: 80px;
    height: 35px;
    padding: 5px 10px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    -moz-appearance: textfield; /* For Firefox */
}

/* Show arrows for Chrome/Safari/Edge */
.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: auto;
    margin: 0;
    opacity: 1;
} 

/* Treatment table styles */
.treatments-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.treatments-table th,
.treatments-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.treatments-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* Align price columns to right */
.treatments-table td:nth-child(3),
.treatments-table td:nth-child(4),
.treatments-table th:nth-child(3),
.treatments-table th:nth-child(4) {
    text-align: right;
}

/* Center quantity column */
.treatments-table td:nth-child(2),
.treatments-table th:nth-child(2) {
    text-align: center;
} 

/* Quantity Controls */
.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.quantity-btn {
    width: 25px;
    height: 25px;
    padding: 0;
    border: 1px solid #dee2e6;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #333;
    transition: all 0.2s;
}

.quantity-btn:hover {
    background: #e9ecef;
}

.quantity-btn:active {
    background: #dee2e6;
}

.quantity-input {
    width: 50px;
    height: 25px;
    text-align: center;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 14px;
    padding: 0 5px;
    background: #fff;
    pointer-events: none;
} 