:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --border-color: #dee2e6;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    width: 80px;
    height: 80px;
}

h1, h2 {
    color: var(--primary-color);
    margin: 10px 0;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #000;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.medical-history {
    margin-top: 20px;
}

.history-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.history-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.history-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
}

.history-item label {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    margin: 0;
    text-transform: uppercase;
}

.other-condition {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.covid-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.radio-group label {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin-right: 20px;
    font-weight: normal;
}

.radio-group input[type="radio"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.declaration {
    margin: 20px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.declaration-text {
    font-style: italic;
    margin-bottom: 20px;
}

.signature-section {
    margin-top: 20px;
}

#signature-pad {
    border: 1px solid var(--border-color);
    height: 100px;
    margin: 10px 0;
}

.submit-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.dental-chart-section {
    margin: 40px 0;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.dental-chart {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
}

.teeth-row {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.teeth-group {
    display: flex;
    gap: 5px;
}

.tooth {
    width: 40px;
    height: 60px;
    background-image: url('tooth-icon.png'); /* You'll need to create or use a tooth icon */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 5px;
    position: relative;
    transition: all 0.3s ease;
}

.tooth span {
    font-size: 12px;
    color: var(--secondary-color);
}

.tooth:hover {
    transform: scale(1.1);
    background-color: rgba(0, 123, 255, 0.1);
}

.tooth.selected {
    background-color: rgba(0, 123, 255, 0.2);
    border: 2px solid var(--primary-color);
}

.tooth-labels {
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
    color: var(--secondary-color);
}

.tooth-types {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
    font-style: italic;
}

.selected-teeth {
    margin: 20px 0;
    padding: 10px;
    background-color: var(--background-color);
    border-radius: 4px;
}

.selected-teeth label {
    display: block;
    margin-bottom: 10px;
}

#selectedTeethList {
    min-height: 30px;
    padding: 5px;
    border: 1px dashed var(--border-color);
}

.diagnosis-section {
    margin-top: 20px;
}

.diagnosis-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    resize: vertical;
}

/* Label positioning */
.label-right, .label-left {
    color: var(--secondary-color);
    font-size: 12px;
    margin: 0 10px;
}

/* Treatment Options Section */
.treatment-options-section {
    margin: 40px 0;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.treatment-selector {
    margin: 20px 0;
}

.treatment-select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    font-size: 16px;
}

.treatment-select:hover {
    border-color: var(--primary-color);
}

.treatment-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.selected-treatments {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.treatments-list {
    margin-top: 10px;
}

.treatment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background-color: var(--background-color);
    border-radius: 4px;
}

.treatment-item.completed {
    background-color: #e8f5e9;
}

.treatment-item.required {
    background-color: #fff3e0;
}

.treatment-item .remove-btn {
    padding: 4px 8px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Update the treatment options styles */
.treatment-table {
    margin-top: 20px;
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
}

.treatment-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.treatment-table th,
.treatment-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.treatment-table th {
    background-color: var(--background-color);
    font-weight: bold;
    color: var(--secondary-color);
}

.treatment-table tr.required {
    background-color: #fff3e0;
}

.treatment-table tr.completed {
    background-color: #e8f5e9;
}

.treatment-table .remove-btn {
    padding: 4px 8px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.treatment-table .remove-btn:hover {
    background-color: #c82333;
}

/* Add these styles for the billing section */
.billing-section {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.billing-section h3 {
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.billing-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.billing-table th,
.billing-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.billing-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.billing-table tfoot tr {
    background-color: #f8f9fa;
}

.billing-table .total-row,
.billing-table .net-total-row {
    font-weight: bold;
}

.billing-table .discount-row {
    background-color: #fff3e0;
}

.billing-table .discount-row select,
.billing-table .discount-row input {
    margin-left: 10px;
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.billing-table .discount-row input {
    width: 100px;
}

/* Currency alignment */
.billing-table td:nth-child(3),
.billing-table td:nth-child(4),
.billing-table th:nth-child(3),
.billing-table th:nth-child(4) {
    text-align: right;
}

/* Quantity column */
.billing-table td:nth-child(2),
.billing-table th:nth-child(2) {
    text-align: center;
}

.total-row {
    font-weight: bold;
    background-color: #f8f9fa;
}

.discount-row {
    background-color: #fff3e0;
}

.net-total-row {
    font-weight: bold;
    font-size: 1.1em;
    background-color: #e8f5e9;
}

.amount-input {
    width: 120px;
    padding: 6px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.amount-input[readonly] {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.selected-treatments-table {
    margin-top: 20px;
}

.selected-treatments-table table {
    width: 100%;
    border-collapse: collapse;
}

.selected-treatments-table th,
.selected-treatments-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.selected-treatments-table th {
    background-color: var(--background-color);
    font-weight: bold;
}

.remove-btn {
    padding: 4px 12px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.remove-btn:hover {
    background-color: #c82333;
}

/* Add these styles to your CSS */
.visits-section {
    margin: 40px 0;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: white;
}

.visits-table {
    overflow-x: auto;
    margin: 20px 0;
}

.visits-table table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px; /* Ensures table doesn't get too cramped */
}

.visits-table th,
.visits-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid var(--border-color);
}

.visits-table th {
    background-color: var(--background-color);
    font-weight: bold;
}

.visits-table input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.visits-table .amount-input,
.visits-table .balance-input {
    width: 100px;
}

.visits-table .date-input {
    width: 130px;
}

.visits-table .treatment-input {
    width: 100%;
}

.visits-table .mode-input {
    width: 100px;
}

.signature-date {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.signature-date input {
    flex: 1;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

/* Add superscript styling */
.visits-table sup {
    font-size: 0.7em;
}

/* Add these to your existing styles.css */
.dashboard-container .container {
    max-width: 1200px;
    margin: 0;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.success-message {
    padding: 15px;
    margin: 20px 0;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    color: #155724;
}

.error-message {
    padding: 15px;
    margin: 20px 0;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    color: #721c24;
}

.patient-list-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-edit, .btn-view {
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    margin-right: 5px;
}

.btn-edit {
    background-color: #ffc107;
    color: #000;
}

.btn-view {
    background-color: #17a2b8;
    color: white;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 4px;
    margin-left: 10px;
}

.detail-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-item label {
    font-weight: bold;
    color: #666;
    margin-bottom: 5px;
}

h3 {
    color: #000;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: bold;
}

.personal-info {
    margin-bottom: 30px;
}

/* Add/update these styles */
.history-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.history-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.history-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
}

.history-item label {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    margin: 0;
    text-transform: uppercase;
}

.form-group label {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: #000;
}

.form-group input {
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
}

.header .logo {
    width: 150px;  /* Adjust based on your logo's dimensions */
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px; /* Optional: if you want rounded corners */
}

/* View Patient Styles */
.patient-details {
    margin: 20px 0;
}

.detail-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.detail-section h3 {
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-item.full-width {
    grid-column: 1 / -1;
}

.detail-item label {
    font-weight: bold;
    color: #666;
    margin-bottom: 5px;
}

.medical-history-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.history-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.status-indicator {
    color: #28a745;
    font-weight: bold;
}

.selected-teeth {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tooth-number {
    background: #e9ecef;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.text-right {
    text-align: right;
}

.action-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Diagnosis and Treatment Plan styles */
.diagnosis-treatment {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.diagnosis-treatment .detail-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
}

.diagnosis-treatment label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    font-size: 14px;
}

.diagnosis-treatment .content {
    line-height: 1.5;
    color: #666;
}

/* Selected Teeth styles */
.selected-teeth {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
}

.tooth-number {
    background: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    border: 1px solid #dee2e6;
}

/* Treatments & Billing styles */
.data-table {
    width: 100%;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    overflow: hidden;
}

.data-table th {
    background: #f8f9fa;
    padding: 12px;
    font-weight: 600;
    color: #333;
    text-align: left;
    border-bottom: 2px solid #dee2e6;
}

.data-table td {
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
    color: #666;
}

.data-table tfoot td {
    background: #f8f9fa;
    font-weight: 600;
}

.no-data {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    color: #666;
    text-align: center;
    font-style: italic;
}

/* Common styles */
.detail-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.detail-section h3 {
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
} 